# graph-hiring-website

./: .gitignore
backend/: pom.xml
backend/src/main/java/ru/diploma/relationship_backend/: RelationshipBackendApplication.java
backend/src/main/java/ru/diploma/relationship_backend/configuration/: MyCorsFilter.java  WebSecurityConfig.java
backend/src/main/java/ru/diploma/relationship_backend/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/ru/diploma/relationship_backend/controller/: AuthController.java  RelationshipController.java  TestDataController.java  UserController.java
backend/src/main/java/ru/diploma/relationship_backend/model/: RelationType.java  Relationship.java  RelationshipEntity.java  Request.java  SearchModel.java  SearchRelationshipResult.java  SearchUserResult.java  User.java  WorkType.java
backend/src/main/java/ru/diploma/relationship_backend/model/auth/: UserDetailsImpl.java
backend/src/main/java/ru/diploma/relationship_backend/model/enums/: Language.java  RelationType.java  WorkType.java
backend/src/main/java/ru/diploma/relationship_backend/pojo/: GraphResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PatchUserRequest.java  RefreshRequest.java  SearchParamsRequest.java  SignupRequest.java
backend/src/main/java/ru/diploma/relationship_backend/repository/: RelationshipRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/ru/diploma/relationship_backend/service/: DbClient.java  RelationshipService.java  TestDataService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/diploma/relationship_backend/: RelationshipBackendApplicationTests.java
backend/src/test/java/ru/diploma/relationship_backend/service/: UserServiceTest.java
frontend/: .stylelintrc  README.md  angular.json  karma.conf.js  package.json  (+3 more)
(+142 files in other folders)
