@import '~src/style/shared/colors';

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: @auth-body-background;
  background-size: cover;
  box-sizing: border-box;
}

.main {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
