@import '~src/style/shared/variables';

@left-side-width: 400px;

:host {
  position: relative;
  display: flex;
}

.left-side {
  position: fixed;
  top: @header-height + @body-padding;
  left: @body-padding;
  bottom: @body-padding;
  width: @left-side-width;
  display: flex;
  flex-direction: column;
}

.content {
  width: calc(100% - @left-side-width + 50px);
  padding-left: @left-side-width + 50px;
}
