@import '~src/style/shared/typography';

gh-search-result {
  position: relative;
  display: block;

  &::before {
    .get-typography(@font-weight: @font-weight-bold, @font-size: @font-size-l);
    content: attr(data-whose-network);
    position: absolute;
    top: 20px;
    left: 100%;
    transform: translateX(-100%);
    white-space: nowrap;
  }
}
