@import '@taiga-ui/core/styles/taiga-ui-local.less';

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .reset-button {
    margin-right: -12px;
  }
}

.ticks-labels {
  .tui-slider-ticks-labels(m);
}

.tick-label {
  .clearbtn();
  outline: 0;
  cursor: pointer;
}

.selected-relation {
  .text-body-s();
}

.search-form {
  &__field-label {
    .text-body-l-bold();
    margin-top: 0;
  }
}
