server.port=3001
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=secret123
spring.data.neo4j.database=relationship

logging.level.org.springframework.data.neo4j=DEBUG
#CREATE FULLTEXT INDEX usersSearch IF NOT EXISTS FOR (u:User) ON EACH [u.email, u.firstName, u.lastName, u._keywordsStr];

app.jwtSecret=SecretToBeChangedSecretToBeChangedSecretToBeChanged123SecretToBeChanged456
app.jwtExpirationMs=86400000
