@primary: #F0F3FF;
@secondary: #F2E18D;
@accent: #526ED3;
@danger: #FF7043;

@text-primary: #1B1F3B;
@text-secondary: #1D438A;

@auth-body-background-color: #E6E5E5;
@auth-body-background: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.2) 100%), url("../../assets/images/auth-bg.jpg");
