@import '~src/style/shared/typography';
@import '~src/style/shared/colors';

@avatar-size: 110px;

:host,
.user-info {
  display: flex;
}

:host {
  align-items: center;
}

.avatar-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @avatar-size + 32px;
  margin-right: 16px;
}

.user-info {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-width: 100%;

  &__rate {
    margin-bottom: 16px;
  }

  &__name {
    max-width: 100%;
    width: 100%;
    margin-bottom: 16px;
  }

  &__email {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  &__email-value, &__name-value {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .get-typography(@font-size-xl, @font-line-height-xl, @font-weight-bold);
  }

  &__email-value {
    display: flex;
    align-items: center;
  }

  &__rate-value {
    background-color: @accent;
    .get-typography(@font-size-l, @font-line-height-l, @font-weight-bold);
  }
}

.upload-avatar-dialog {
  &__input {
    height: 10rem;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}
